hw3/MainWindow.xaml

<Window x:Class="hw3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw3"
        mc:Ignorable="d"
        Title="Pictur0" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="P">
                <EasingDoubleKeyFrame KeyTime="0" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="454"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="P">
                <EasingDoubleKeyFrame KeyTime="0" Value="454"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AppTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="AppTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="212"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-46"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ActualButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="close" Background="{x:Null}" Content="X" FontWeight="Bold" FontSize="24"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ActualButtonStyle1" TargetType="{x:Type Button}"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid" Width="800" Height="600" Background="#FF353535">
        <Grid x:Name="SplashGrid" Height="600" Width="800" d:IsHidden="True">
            <Path x:Name="path" Data="M177.38673,424.71625 L303.20225,201.79087 543.47541,227.87748 C543.47541,227.87748 484.43683,348.70149 484.43683,348.70149" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="223.925" Margin="197.387,175.791,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="367.09" TextBlock.Foreground="#FF2F19B9" TextBlock.FontSize="120" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock x:Name="P" HorizontalAlignment="Left" Height="130" Margin="315,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run FontWeight="Bold" FontSize="90" Text="  P"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Height="84" Margin="71,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Text="Pictur0" FontSize="72" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="viewPhoto" Content="View Photo" HorizontalAlignment="Left" Margin="71,523,0,0" VerticalAlignment="Top" Width="222" Height="48.96" Background="{x:Null}" FontSize="24" FontWeight="Bold" Click="ViewPhoto"/>
        </Grid>
        <Grid x:Name="HeaderGrid" Height="600" Width="800" Margin="-1,0,1,0">
            <Button Content="X" HorizontalAlignment="Left" Height="35" Margin="752,0,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" Background="{x:Null}" Click="Button_click"/>
            <Button Content="-" HorizontalAlignment="Left" Height="35" Margin="702,0,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" Background="{x:Null}" Click="Buttom_Click1"/>
            <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Height="29.893" VerticalAlignment="Top" Width="96.085" FontSize="24" FontWeight="Bold" Background="{x:Null}" Click="Back"/>
        </Grid>
        <Grid x:Name="PhotoGrid" Width="800">
            <ScrollViewer Name="scroll" Margin="37.696,64,37.696,17">
                <UniformGrid x:Name="PhotoViewerGrid" Columns="3"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
